<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetMobilePlanActivity">
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Data limit"
        android:layout_marginTop="100dp"
        android:id="@+id/data_limit_view"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/data_limit_input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/data_limit_view"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="GB"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/data_limit_input_view"
        android:id="@+id/GB_view"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Start date"
        android:id="@+id/textview_date"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/data_limit_view"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_limit_input_view"
        android:layout_toRightOf="@id/textview_date"
        android:layout_marginLeft="20dp"
        android:text="1st of the month"
        android:id="@+id/select_start_date_calendar_view"/>

    <Button
        android:id="@+id/save_button_set_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/select_start_date_calendar_view"/>
</RelativeLayout>